APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:npBfoAQvg0D5qKxoaVQAAxxzEBRATeIhTklLjBCQEYA=
APP_DEBUG=true
APP_URL=http://localhost/lms_project/public
APP_DEMO=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="lms"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#FILESYSTEM_DISK="local"
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST="smtp.gmail.com"
NOCAPTCHA_SECRET=""

APP_PDO=false
APP_TEST=true

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWILIO_TOKEN=
TWILIO_FROM=
TWILIO_SID=

# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=''
#MAIL_FROM_NAME=


# STRIPE_KEY=""
# STRIPE_SECRET=""

# TIME_REGION="UTC"


# PAYPAL_MODE="sandbox"
# PAYPAL_CLIENT_ID=""
# PAYPAL_SECRET=""
# PAYPAL_CURRENCY="USD"

STRIPE_KEY="pk_test_51Ng6d5SJiEXEh1tFGZC9awcU3O0vJ1b1sYFcMCH2rJEqGWwVHK2qDyrIt47mZu6MnYDORtQf6IDMY36FyhWSy3cS00cfkkV9gG"
STRIPE_SECRET="sk_test_51Ng6d5SJiEXEh1tFYkYCtPQCI96PT1LZzOr0ocf8flzc5t8uCVwzyANHWXqYHAnChHc2r0n4fD5EEkFcZGSXj6H500jycWn3oJ"

TIME_REGION="UTC"


PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AfucJ6wfvuA0PfxdNjPjZDL8iFdPKOsez7CQwmz10yIgFQMkh52GN8u0wgXxpFUbd0Ghtu_9I4eSGvUO"
PAYPAL_SECRET="EOjPoWGZ8v15Ax6wsbQVNWS7UXPOrSgJLvnapwIU_eUOMnoqeKmG9IE5za9I0Tbktsy2PtsiTJdlYrMM"
PAYPAL_CURRENCY="USD"

# latest
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=""
# AWS_DEFAULT_REGION="ap-southeast-1"
# AWS_BUCKET=sookhbucket
# AWS_ENDPOINT=""


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=
# AWS_ENDPOINT=
